<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>父亲往事-十五的月饼 | qubeijun的博客</title><meta name="author" content="qubeijun"><meta name="copyright" content="qubeijun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="今年我已离家整40个春秋了，1983年应征入伍到沈阳，然后转业地方工作，因工作原因在这40年当中八月十五几乎没有在老家过，但老家那八月十五的氛围历历在目；家乡老月饼的味道至今还回味无穷。 每年的八月十五都是丰收的季节，也是瓜、果、梨、桃最丰盛的时候。当时的农村家家户户都忙碌着，男的在庄稼地忙活收割粮食，女人在家打月饼，那帮小孩在嬉戏玩耍，一幅齐乐融融的美好“画卷”。 那时的月饼都是纯手工制作，各种">
<meta property="og:type" content="article">
<meta property="og:title" content="父亲往事-十五的月饼">
<meta property="og:url" content="https://qubeijun.github.io/posts/1029.html">
<meta property="og:site_name" content="qubeijun的博客">
<meta property="og:description" content="今年我已离家整40个春秋了，1983年应征入伍到沈阳，然后转业地方工作，因工作原因在这40年当中八月十五几乎没有在老家过，但老家那八月十五的氛围历历在目；家乡老月饼的味道至今还回味无穷。 每年的八月十五都是丰收的季节，也是瓜、果、梨、桃最丰盛的时候。当时的农村家家户户都忙碌着，男的在庄稼地忙活收割粮食，女人在家打月饼，那帮小孩在嬉戏玩耍，一幅齐乐融融的美好“画卷”。 那时的月饼都是纯手工制作，各种">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qubeijun.github.io/image/avatar.jpg">
<meta property="article:published_time" content="2024-09-07T14:36:57.000Z">
<meta property="article:modified_time" content="2024-10-09T15:13:05.510Z">
<meta property="article:author" content="qubeijun">
<meta property="article:tag" content="父亲往事">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qubeijun.github.io/image/avatar.jpg"><link rel="shortcut icon" href="/quBlogHexo/image/avatar.jpg"><link rel="canonical" href="https://qubeijun.github.io/posts/1029.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/quBlogHexo/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2b2a845afa96671b1421a2af6215c0e4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/quBlogHexo/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '父亲往事-十五的月饼',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-09 23:13:05'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/quBlogHexo/image/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/quBlogHexo/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/quBlogHexo/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/quBlogHexo/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/quBlogHexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/galleryGroup/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 后院</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/dairy/"><i class="fa-fw fa-solid fa-book"></i><span> 个人日记</span></a></li><li><a class="site-page child" href="/quBlogHexo/father/"><i class="fa-fw fa-solid fa-backward"></i><span> 父亲往事</span></a></li><li><a class="site-page child" href="/quBlogHexo/son/"><i class="fa-fw fa-solid fa-envelope"></i><span> 儿子的信</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/quBlogHexo/" title="qubeijun的博客"><img class="site-icon" src="/quBlogHexo/image/avatar.jpg"/><span class="site-name">qubeijun的博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/quBlogHexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/galleryGroup/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 后院</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/dairy/"><i class="fa-fw fa-solid fa-book"></i><span> 个人日记</span></a></li><li><a class="site-page child" href="/quBlogHexo/father/"><i class="fa-fw fa-solid fa-backward"></i><span> 父亲往事</span></a></li><li><a class="site-page child" href="/quBlogHexo/son/"><i class="fa-fw fa-solid fa-envelope"></i><span> 儿子的信</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">父亲往事-十五的月饼</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-09-07T14:36:57.000Z" title="发表于 2024-09-07 22:36:57">2024-09-07</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-09T15:13:05.510Z" title="更新于 2024-10-09 23:13:05">2024-10-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>3分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="父亲往事-十五的月饼"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>今年我已离家整40个春秋了，1983年应征入伍到沈阳，然后转业地方工作，因工作原因在这40年当中八月十五几乎没有在老家过，但老家那八月十五的氛围历历在目；家乡老月饼的味道至今还回味无穷。</p>
<p>每年的八月十五都是丰收的季节，也是瓜、果、梨、桃最丰盛的时候。当时的农村家家户户都忙碌着，男的在庄稼地忙活收割粮食，女人在家打月饼，那帮小孩在嬉戏玩耍，一幅齐乐融融的美好“画卷”。</p>
<p>那时的月饼都是纯手工制作，各种口味，多种形状，有包糖的、有包菜的、有甜的、有咸的、还有包青红丝玫瑰的；有圆的、有各种小动物、还有小寿星，非常丰富，不象现在都是流水线机器生产的，人们买现成的，但始终感觉吃不出原来那老月饼的味道了。</p>
<p>每到十五之前，女人们都互相预约，叫上三五好友，今天去她家、明天来我家，后天又上另一家，因为打月饼的活既麻烦又复杂，一、两个人是无法完成的，有和面的、有看火的、有制模的，总之至少也得三人以上。</p>
<p>烙月饼用的是鏊子，象现在的平底锅一样的用具，但与平底锅还有一定区别，它的中间是稍微鼓起，周边略低，有大号锅盖那么大，一次能烙十几个标准月饼。农村做饭用的都是那种土炉子，烙月饼时，鏊子下面边缘处还有约50CM高的铁圈，等月饼在鏊子上翻动两次，烙至八成熟时，且已经定型了，再顺圈立着摆到鏊子铁圈内侧，进行烘焙，烤至全熟后就可以出锅了，没时间概念，全凭大人们的经验和感觉。刚出锅的月饼，冒着热气、弥漫着香气，那帮母亲，第一时间给在院子里玩耍的孩子每人一个，我们操起衣角，赶紧垫在手上接过还有点烫手的月饼，大块朵颐、先吃为快，还被热乎乎的月饼烫的直咧嘴。那帮母亲，看我们享受着久违的美食，她们高兴的互相对视着，脸上荡漾着幸福的笑容，比她们吃着美味更高兴、更快乐，这就是所谓的慈母心吧。</p>
<p>那时的月饼除了圆形的，还有各种小动物，可能就是为这帮孩子，在把玩的同时，不知不觉把小动物月饼已经吃进肚子。制作小动物月饼不是信手胡捏的，有专用的模具，模具多数是用枣树木做的，一个模具不知用了多久了，本来枣木就是红、白相间的，颜色十分好看，又长期浸透了油脂，使得锃光瓦亮，更增添了光彩。模具一头是手柄，另一头凹下去的地方雕刻着栩栩如生、唯妙唯肖的各种动物。而且枣树木十分坚硬，经过多年的摔打，都保持着当初的模样，因为做月饼时要把面团塞进模子里，挤压、填充、抹平后再使劲磕出来，是很费力气的。</p>
<p>制作月饼的面胚，是技术活，和面之前里面放多少水、多少油、多少油酥、多少碱、多少盐、多少糖都是很讲究的，还得反复揉搓才能达到最佳效果。一般年轻媳妇根本不敢做，否则不好吃不说，还白白浪费了面粉，往往是要让年龄稍长，经验丰富的人进行揉制。</p>
<p>到了八月十五这天晚上，皓月当空，在打扫得干干净净的院子中间放着一张方桌，上面摆着各种平时少见的，只有过节才能吃到的水果，有葡萄、梨子、桃子、苹果，还有各种干果等。当然月饼是不能缺席的，但“主角”还不是它，是一个团圆月饼，有鏊子那么大，里面有青红丝玫瑰、花生碎、芝麻之类的馅料，母亲已经用刀切成了小块，按原样摆在桌子中央，父母说每人必须要吃一块，这样才叫团圆。我们一家人围坐有桌旁，欣赏着挂在天边圆圆的月亮，品尝着一桌的美食，畅谈着“过去、现在和将来”，谈论着农村、学校的趣闻、趣事，好不惬意。</p>
<p>家常便饭可以常吃，但美味不是常有的，八月十五一过，剩下的月饼，因孩子较多，我们还得均分，母亲每人给我们几个月饼，到手后各自找地方偷偷地藏起来，留着以后慢慢享用，因月饼是面食做的，也有保质期，但那时不懂，舍不得吃，结果二哥的被耗子叼走了，姐姐的放长了绿霉，更可笑的是，我的忘记藏哪了，真是后悔不已。</p>
<p>随着社会的进步、发展人们都过上不愁吃、不愁穿的幸福时代，我们为了各自生活、工作都奔波在各地，但长辈的情要使我们更懂恩；亲情的爱要使我们更珍惜；富裕的生活要使我们更节俭；过去苦难日子要使我们更励志。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://qubeijun.github.io">qubeijun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://qubeijun.github.io/posts/1029.html">https://qubeijun.github.io/posts/1029.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qubeijun.github.io" target="_blank">qubeijun的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/quBlogHexo/tags/%E7%88%B6%E4%BA%B2%E5%BE%80%E4%BA%8B/">父亲往事</a></div><div class="post_share"><div class="social-share" data-image="/quBlogHexo/image/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/quBlogHexo/image/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/quBlogHexo/image/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/quBlogHexo/image/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/quBlogHexo/image/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/quBlogHexo/posts/20940.html" title="父亲往事-姨妈家的葡萄架"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">父亲往事-姨妈家的葡萄架</div></div></a></div><div class="next-post pull-right"><a href="/quBlogHexo/posts/17265.html" title="父亲往事-姑妈的压岁钱"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">父亲往事-姑妈的压岁钱</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/quBlogHexo/posts/57627.html" title="父亲往事-偷吃西红柿有绝窍"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-01-01</div><div class="title">父亲往事-偷吃西红柿有绝窍</div></div></a></div><div><a href="/quBlogHexo/posts/20940.html" title="父亲往事-姨妈家的葡萄架"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-08</div><div class="title">父亲往事-姨妈家的葡萄架</div></div></a></div><div><a href="/quBlogHexo/posts/31439.html" title="父亲往事-大哥"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-10-09</div><div class="title">父亲往事-大哥</div></div></a></div><div><a href="/quBlogHexo/posts/17265.html" title="父亲往事-姑妈的压岁钱"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-07</div><div class="title">父亲往事-姑妈的压岁钱</div></div></a></div><div><a href="/quBlogHexo/posts/27307.html" title="父亲往事-小贝壳"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-18</div><div class="title">父亲往事-小贝壳</div></div></a></div><div><a href="/quBlogHexo/posts/61093.html" title="父亲往事-惊蛰"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-05</div><div class="title">父亲往事-惊蛰</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/quBlogHexo/image/avatar.jpg" onerror="this.onerror=null;this.src='/quBlogHexo/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">qubeijun</div><div class="author-info__description">qubeijun的博客</div></div><div class="card-info-data site-data is-center"><a href="/quBlogHexo/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/quBlogHexo/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/quBlogHexo/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qubeijun"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qubeijun" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="/quBlogHexo/18640274769@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a><a class="social-icon" href="/quBlogHexo/qu825954789" target="_blank" title=""><i class="fa-brands fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is qu's Blog</div></div><div class="sticky_layout"><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/55879.html" title="父亲往事-猴牤大爷的“帽子”">父亲往事-猴牤大爷的“帽子”</a><time datetime="2024-09-22T14:36:57.000Z" title="发表于 2024-09-22 22:36:57">2024-09-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/20940.html" title="父亲往事-姨妈家的葡萄架">父亲往事-姨妈家的葡萄架</a><time datetime="2024-09-08T14:36:57.000Z" title="发表于 2024-09-08 22:36:57">2024-09-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/1029.html" title="父亲往事-十五的月饼">父亲往事-十五的月饼</a><time datetime="2024-09-07T14:36:57.000Z" title="发表于 2024-09-07 22:36:57">2024-09-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/17265.html" title="父亲往事-姑妈的压岁钱">父亲往事-姑妈的压岁钱</a><time datetime="2024-09-07T14:36:57.000Z" title="发表于 2024-09-07 22:36:57">2024-09-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/44724.html" title="父亲往事-母亲的缝纫机父亲的锯">父亲往事-母亲的缝纫机父亲的锯</a><time datetime="2024-09-06T14:36:57.000Z" title="发表于 2024-09-06 22:36:57">2024-09-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/30151.html" title="父亲往事-村北的槐树林">父亲往事-村北的槐树林</a><time datetime="2024-09-03T14:36:57.000Z" title="发表于 2024-09-03 22:36:57">2024-09-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/27307.html" title="父亲往事-小贝壳">父亲往事-小贝壳</a><time datetime="2024-08-18T14:36:57.000Z" title="发表于 2024-08-18 22:36:57">2024-08-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/61093.html" title="父亲往事-惊蛰">父亲往事-惊蛰</a><time datetime="2024-03-05T14:36:57.000Z" title="发表于 2024-03-05 22:36:57">2024-03-05</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/57627.html" title="父亲往事-偷吃西红柿有绝窍">父亲往事-偷吃西红柿有绝窍</a><time datetime="2024-01-01T14:36:57.000Z" title="发表于 2024-01-01 22:36:57">2024-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/28323.html" title="父亲往事-水壶煮鸡蛋">父亲往事-水壶煮鸡蛋</a><time datetime="2024-01-01T14:36:57.000Z" title="发表于 2024-01-01 22:36:57">2024-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/17231.html" title="父亲往事-毯子衣服">父亲往事-毯子衣服</a><time datetime="2024-01-01T14:36:57.000Z" title="发表于 2024-01-01 22:36:57">2024-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/22925.html" title="父亲往事-煎饼蘸香油">父亲往事-煎饼蘸香油</a><time datetime="2024-01-01T14:36:57.000Z" title="发表于 2024-01-01 22:36:57">2024-01-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/31439.html" title="父亲往事-大哥">父亲往事-大哥</a><time datetime="2023-10-09T14:36:57.000Z" title="发表于 2023-10-09 22:36:57">2023-10-09</time></div></div></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/1955.html" title="公务员面试">公务员面试</a><time datetime="2024-10-10T05:49:52.000Z" title="发表于 2024-10-10 13:49:52">2024-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/64531.html" title="系统架构设计师论文">系统架构设计师论文</a><time datetime="2024-10-10T05:49:24.000Z" title="发表于 2024-10-10 13:49:24">2024-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/21885.html" title="系统架构设计师">系统架构设计师</a><time datetime="2024-10-10T05:49:02.000Z" title="发表于 2024-10-10 13:49:02">2024-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/27020.html" title="图形推理">图形推理</a><time datetime="2024-10-10T05:33:31.000Z" title="发表于 2024-10-10 13:33:31">2024-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/41049.html" title="资料分析">资料分析</a><time datetime="2024-10-10T05:33:31.000Z" title="发表于 2024-10-10 13:33:31">2024-10-10</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By qubeijun</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://qubeijun.github.io/quBlogHexo/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/quBlogHexo/js/utils.js?v=4.13.0"></script><script src="/quBlogHexo/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'XYmqxeHh8UwYifOg99QJM6Ao-gzGzoHsz',
      appKey: 'CJlknwAcFvxc6RBreHAWkxEz',
      avatar: 'monsterid',
      serverURLs: 'https://xymqxehh.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>