<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>公务员面试 | qubeijun的博客</title><meta name="author" content="qubeijun"><meta name="copyright" content="qubeijun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="1、社会现象                       面试出题话题： 第一题：态度观点  社会现象 第二题：计划组织 第三题：矛盾处理 第一题：怎么看（社会现象、态度观点） 第二题：怎么办（计划组织、矛盾处理） 第三题：怎么办（矛盾处理、漫画题） 第三部分：题型介绍 1.怎么看：社会现象、态度观点 2.怎么办：矛盾处理、计划组织 3.怎么说：情景模拟、演讲、串词编故事 4.做介绍：求职动机与拟">
<meta property="og:type" content="article">
<meta property="og:title" content="公务员面试">
<meta property="og:url" content="https://qubeijun.github.io/posts/1955.html">
<meta property="og:site_name" content="qubeijun的博客">
<meta property="og:description" content="1、社会现象                       面试出题话题： 第一题：态度观点  社会现象 第二题：计划组织 第三题：矛盾处理 第一题：怎么看（社会现象、态度观点） 第二题：怎么办（计划组织、矛盾处理） 第三题：怎么办（矛盾处理、漫画题） 第三部分：题型介绍 1.怎么看：社会现象、态度观点 2.怎么办：矛盾处理、计划组织 3.怎么说：情景模拟、演讲、串词编故事 4.做介绍：求职动机与拟">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qubeijun.github.io/image/avatar.jpg">
<meta property="article:published_time" content="2024-06-01T05:49:52.000Z">
<meta property="article:modified_time" content="2024-10-10T14:51:00.231Z">
<meta property="article:author" content="qubeijun">
<meta property="article:tag" content="gwy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qubeijun.github.io/image/avatar.jpg"><link rel="shortcut icon" href="/quBlogHexo/image/avatar.jpg"><link rel="canonical" href="https://qubeijun.github.io/posts/1955.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/quBlogHexo/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2b2a845afa96671b1421a2af6215c0e4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/quBlogHexo/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '公务员面试',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-10 22:51:00'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/quBlogHexo/image/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/quBlogHexo/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/quBlogHexo/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/quBlogHexo/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/quBlogHexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/galleryGroup/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 后院</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/dairy/"><i class="fa-fw fa-solid fa-book"></i><span> 个人日记</span></a></li><li><a class="site-page child" href="/quBlogHexo/father/"><i class="fa-fw fa-solid fa-backward"></i><span> 父亲往事</span></a></li><li><a class="site-page child" href="/quBlogHexo/son/"><i class="fa-fw fa-solid fa-envelope"></i><span> 儿子的信</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/about/"><i class="fa-fw fa-fw fas fa-comment-dots"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 爱情</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/html/love1.html"><i class="fa-fw fas fa-heart"></i><span> 爱情1</span></a></li><li><a class="site-page child" href="/quBlogHexo/html/love2.html"><i class="fa-fw fas fa-heart"></i><span> 爱情2</span></a></li><li><a class="site-page child" href="/quBlogHexo/html/love3.html"><i class="fa-fw fas fa-heart"></i><span> 爱情3</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/quBlogHexo/" title="qubeijun的博客"><img class="site-icon" src="/quBlogHexo/image/avatar.jpg"/><span class="site-name">qubeijun的博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/quBlogHexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/galleryGroup/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 后院</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/dairy/"><i class="fa-fw fa-solid fa-book"></i><span> 个人日记</span></a></li><li><a class="site-page child" href="/quBlogHexo/father/"><i class="fa-fw fa-solid fa-backward"></i><span> 父亲往事</span></a></li><li><a class="site-page child" href="/quBlogHexo/son/"><i class="fa-fw fa-solid fa-envelope"></i><span> 儿子的信</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/about/"><i class="fa-fw fa-fw fas fa-comment-dots"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 爱情</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/html/love1.html"><i class="fa-fw fas fa-heart"></i><span> 爱情1</span></a></li><li><a class="site-page child" href="/quBlogHexo/html/love2.html"><i class="fa-fw fas fa-heart"></i><span> 爱情2</span></a></li><li><a class="site-page child" href="/quBlogHexo/html/love3.html"><i class="fa-fw fas fa-heart"></i><span> 爱情3</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">公务员面试</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-06-01T05:49:52.000Z" title="发表于 2024-06-01 13:49:52">2024-06-01</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-10T14:51:00.231Z" title="更新于 2024-10-10 22:51:00">2024-10-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/quBlogHexo/categories/gwy/">gwy</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.5k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="公务员面试"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p><strong>1、社会现象</strong></p>
<img src="/quBlogHexo/posts/1955/ms1.png" class="">

<img src="/quBlogHexo/posts/1955/ms2.png" class="">

<img src="/quBlogHexo/posts/1955/ms3.png" class="">

<img src="/quBlogHexo/posts/1955/ms4.png" class="">

<img src="/quBlogHexo/posts/1955/ms5.png" class="">

<img src="/quBlogHexo/posts/1955/ms6.png" class="">

<img src="/quBlogHexo/posts/1955/ms7.png" class="">

<img src="/quBlogHexo/posts/1955/ms8.png" class="">

<img src="/quBlogHexo/posts/1955/ms9.png" class="">

<img src="/quBlogHexo/posts/1955/ms10.png" class="">

<img src="/quBlogHexo/posts/1955/ms11.png" class="">

<p>面试出题话题：</p>
<p>第一题：态度观点  社会现象</p>
<p>第二题：计划组织</p>
<p>第三题：矛盾处理</p>
<p>第一题：怎么看（社会现象、态度观点）</p>
<p>第二题：怎么办（计划组织、矛盾处理）</p>
<p>第三题：怎么办（矛盾处理、漫画题）</p>
<p>第三部分：题型介绍</p>
<p>1.怎么看：社会现象、态度观点</p>
<p>2.怎么办：矛盾处理、计划组织</p>
<p>3.怎么说：情景模拟、演讲、串词编故事</p>
<p>4.做介绍：求职动机与拟任岗位匹配性</p>
<p>社会现象、态度观点</p>
<p>具体           抽象</p>
<p>作答技巧：主客观分析、多角度分析、宏观看问题、微观谈办法</p>
<p>社会现象——消极类题型</p>
<p>1.违法、违纪、违规</p>
<p>2.与社会主流价值观相违背</p>
<p>3.形成社会共识的坏事、不道德的</p>
<p>第四部分：社会现象——消极类 作答思路</p>
<img src="/quBlogHexo/posts/1955/ms12.png" class="">

<p>1、亮明观点，一到两句</p>
<p>2、你想到的问题、共性的原因、个性的原因</p>
<p>3、对策前先谈”已经做了什么“</p>
<p>1宏观的说</p>
<p>2具体的说</p>
<p>1没做的做</p>
<p>2做了的完善</p>
<p>第五部分 社会现象——态度观点</p>
<p>怎么看——态度观点</p>
<p>定位：态度观点和社会现象</p>
<p>作答关键：深入分析、具象理解</p>
<p>作答技巧：抽象变具象，宏观变微观，普遍到个人</p>
<img src="/quBlogHexo/posts/1955/ms13.png" class="">

<p>态度观点——单观点</p>
<p>答题的疑惑：</p>
<p>1.没有例子怎么办</p>
<p>2.道理论证车轱辘话怎么办</p>
<p>3.遇到不懂得古语怎么办</p>
<p>第六部分——矛盾处理</p>
<p>定位：一般以生活、工作当中得矛盾或问题为出题方向，以解决问题为问法得题型</p>
<p>题型认知：（两种情况）单一矛盾；多个矛盾</p>
<p>作答关键：找到核心矛盾，解决问题</p>
<p>作答技巧：找到题干中得人或事</p>
<p>怎么办-矛盾处理</p>
<p>1、只有一个矛盾，但却没有说明情况的要假设情况</p>
<p>2、多个矛盾时，有几个问题直接解决问题（轻重缓急）</p>
<p>矛盾处理原则                    </p>
<p>一、领导</p>
<p>1、处理原则：工作优先、敬业原则、服从原则、适应原则、沟通原则</p>
<p>2、总结应用：要尊重、服从领导做出的安排；面对领导的批评要虚心接受，面对领导的表扬要淡定；平时工作要保持和领导的沟通、要及时汇报；善于从领导身上学习知识、经验、思维方式等</p>
<p>二、下属</p>
<p>1、处理原则：以身作则、公平公正、真诚、善于纳谏、批评与表扬并重</p>
<p>2、总结应用：尊重下级、公平对待、人尽其才；下属犯错要反思自己责任；</p>
<p>三、同事</p>
<p>1、处理原则：严于律己、求同存异、积极主动、竞争合作</p>
<p>2、总结应用：在工作中要体现出谦虚、低调、互相尊重、充分信任，不争名逐利；工作之余，要真诚、主动关心同事，建立良好的人际关系；在解决矛盾时，要讲究方式方法，及时找到问题症结所在，营造出和谐的工作氛围</p>
<p>四、群众</p>
<p>1、处理原则：全心全意为人民服务、依法行政、兼顾灵活</p>
<p>2、总结应用：利益，以人民公仆为出发点和落脚点；摆正位置，明确自己为人民服务的角色；与群众沟通交流要耐心、细致、周到；要兼顾多方的群众利益</p>
<p>五、亲友</p>
<p>1、处理原则：坚持原则第一，灵活处理第二</p>
<p>2、总结应用：面对亲友求助，尽量帮助；拒绝亲友求助要选择灵活的方式；站在亲友的角度理解他们的困难；在自己的职责范围内用正确的方法帮助他们解决问题</p>
<hr>
<p>小马哥</p>
<img src="/quBlogHexo/posts/1955/ms14.png" class="">

<img src="/quBlogHexo/posts/1955/ms15.png" class="">



<img src="/quBlogHexo/posts/1955/ms17.png" class="">

<p><strong>1、人际关系</strong></p>
<img src="/quBlogHexo/posts/1955/ms18.png" class="">

<p>面试中的同事</p>
<p>1、着眼合作多理解</p>
<p>2、立足长远多承担</p>
<p>3、分工协作多沟通</p>
<p>4、相互学习促成长</p>
<p>面试中的领导</p>
<p>1、尊重领导权威</p>
<p>2、适应领导风格</p>
<p>3、服从领导安排</p>
<p>4、请示领导意见</p>
<p>5、完成领导任务</p>
<p>6、汇报工作结果</p>
<p>面试中的下属</p>
<p>1、理解下属有苦衷</p>
<p>2、主动解其难和蒙</p>
<p>3、用好长处多鼓励</p>
<p>4、以身作则常带动</p>
<p>面试中的群众</p>
<p>1、放低姿态笑脸迎</p>
<p>2、人民至上记心中</p>
<p>3、情理利法解问题</p>
<p>4、兼顾灵活守原则</p>
<p>答题思路</p>
<p>看法：态度、认识、原因、影响、原则等</p>
<p>办法：办人办事（现在与将来）</p>
<img src="/quBlogHexo/posts/1955/ms19.png" class="">

<img src="/quBlogHexo/posts/1955/ms20.png" class="">

<img src="/quBlogHexo/posts/1955/ms21.png" class="">

<img src="/quBlogHexo/posts/1955/ms22.png" class="">

<img src="/quBlogHexo/posts/1955/ms23.png" class="">

<img src="/quBlogHexo/posts/1955/ms24.png" class="">

<img src="/quBlogHexo/posts/1955/ms25.png" class="">

<img src="/quBlogHexo/posts/1955/ms26.png" class="">

<img src="/quBlogHexo/posts/1955/ms27.png" class="">

<img src="/quBlogHexo/posts/1955/ms28.png" class="">

<img src="/quBlogHexo/posts/1955/ms29.png" class="">

<img src="/quBlogHexo/posts/1955/ms30.png" class="">

<img src="/quBlogHexo/posts/1955/ms31.png" class="">

<img src="/quBlogHexo/posts/1955/ms32.png" class="">

<img src="/quBlogHexo/posts/1955/ms33.png" class="">

<p><strong>2、情景模拟打答题思路</strong></p>
<p>1、明确沟通目的</p>
<p>2、分析情景（身份、场合、矛盾等）</p>
<p>3、搭建框架（理解与肯定、讲政策与利弊、建议与做法 ）</p>
<p><strong>3、综合分析</strong></p>
<p>社会现象：积极、消极、政策行为；</p>
<p>名言哲理：名言警句、观点启示；</p>
<p>其他：漫画、反驳等</p>
<p>消极类社会现象思路总结</p>
<p>1、概括话题做否定</p>
<p>2、联系现状说影响</p>
<p>3、分析原因点问题</p>
<p>4、解决问题展未来</p>
<img src="/quBlogHexo/posts/1955/ms34.png" class="">

<p>1、影响：考生、用人单位</p>
<img src="/quBlogHexo/posts/1955/ms35.png" class="">

<img src="/quBlogHexo/posts/1955/ms36.png" class="">

<img src="/quBlogHexo/posts/1955/ms37.png" class="">

<img src="/quBlogHexo/posts/1955/ms38.png" class="">

<p>积极类社会现象</p>
<p>1、好在哪</p>
<p>2、好的原因是什么</p>
<p>3、有没有不足之处</p>
<p>4、如何好上加好</p>
<img src="/quBlogHexo/posts/1955/ms39.png" class="">

<img src="/quBlogHexo/posts/1955/ms40.png" class="">

<img src="/quBlogHexo/posts/1955/ms41.png" class="">

<p>政策行为类思路</p>
<p>1、概括政策目的及意义</p>
<p>2、分析政策合理必要性</p>
<p>3、点出可能存在的问题</p>
<p>4、提出解决优化的对策</p>
<img src="/quBlogHexo/posts/1955/ms42.png" class="">

<img src="/quBlogHexo/posts/1955/ms43.png" class="">

<img src="/quBlogHexo/posts/1955/ms44.png" class="">

<img src="/quBlogHexo/posts/1955/ms45.png" class="">

<img src="/quBlogHexo/posts/1955/ms46.png" class="">

<img src="/quBlogHexo/posts/1955/ms47.png" class="">

<img src="/quBlogHexo/posts/1955/ms48.png" class="">

<img src="/quBlogHexo/posts/1955/ms49.png" class="">

<p>物质保障、精神动力、成长平台、发挥舞台 </p>
<p>王继才、王仕花夫妻俩默默坚守在开山岛上</p>
<p>黄文秀扶贫</p>
<img src="/quBlogHexo/posts/1955/ms50.png" class="">

<p><strong>是什么、为什么、怎么办</strong></p>
<p><strong>黄旭华：此生属于祖国，此生无怨无悔隐姓埋名30年</strong></p>
<p><strong>情为民所系，权为民所用、利为民所某</strong></p>
<img src="/quBlogHexo/posts/1955/ms51.png" class="">

<img src="/quBlogHexo/posts/1955/ms52.png" class="">

<img src="/quBlogHexo/posts/1955/ms53.png" class="">

<img src="/quBlogHexo/posts/1955/ms54.png" class="">

<p>事件处理</p>
<p>1、措施有效、具体</p>
<p>2、考虑情况要符合逻辑，要全面</p>
<p>3、既要有当前又要放眼未来</p>
<p>审题：目的-&gt;问题-&gt;办法</p>
<p>答题：办法</p>
<img src="/quBlogHexo/posts/1955/ms55.png" class="">

<img src="/quBlogHexo/posts/1955/ms56.png" class=""></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://qubeijun.github.io">qubeijun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://qubeijun.github.io/posts/1955.html">https://qubeijun.github.io/posts/1955.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qubeijun.github.io" target="_blank">qubeijun的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/quBlogHexo/tags/gwy/">gwy</a></div><div class="post_share"><div class="social-share" data-image="/quBlogHexo/image/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/quBlogHexo/image/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/quBlogHexo/image/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/quBlogHexo/image/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/quBlogHexo/image/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/quBlogHexo/posts/27307.html" title="父亲往事-小贝壳"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">父亲往事-小贝壳</div></div></a></div><div class="next-post pull-right"><a href="/quBlogHexo/posts/21885.html" title="系统架构设计师"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">系统架构设计师</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/quBlogHexo/posts/27020.html" title="图形推理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-24</div><div class="title">图形推理</div></div></a></div><div><a href="/quBlogHexo/posts/23096.html" title="数学运算"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-13</div><div class="title">数学运算</div></div></a></div><div><a href="/quBlogHexo/posts/41049.html" title="资料分析"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-03-03</div><div class="title">资料分析</div></div></a></div><div><a href="/quBlogHexo/posts/41046.html" title="资料分析-旧"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-08-30</div><div class="title">资料分析-旧</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/quBlogHexo/image/avatar.jpg" onerror="this.onerror=null;this.src='/quBlogHexo/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">qubeijun</div><div class="author-info__description">qubeijun的博客</div></div><div class="card-info-data site-data is-center"><a href="/quBlogHexo/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/quBlogHexo/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/quBlogHexo/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qubeijun"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qubeijun" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="/quBlogHexo/18640274769@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a><a class="social-icon" href="/quBlogHexo/qu825954789" target="_blank" title=""><i class="fa-brands fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">喜欢瞎折腾的一个人 <div style='text-align:center'><img height='150' width='150' src="/quBlogHexo/image/wechat.jpg"/><img height='150' width='150' src="/quBlogHexo/image/douyin.jpg"/></div></div></div><div class="sticky_layout"></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By qubeijun</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://qubeijun.github.io/quBlogHexo/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/quBlogHexo/js/utils.js?v=4.13.0"></script><script src="/quBlogHexo/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'XYmqxeHh8UwYifOg99QJM6Ao-gzGzoHsz',
      appKey: 'CJlknwAcFvxc6RBreHAWkxEz',
      avatar: 'monsterid',
      serverURLs: 'https://xymqxehh.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>