<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>系统架构设计师 | qubeijun的博客</title><meta name="author" content="qubeijun"><meta name="copyright" content="qubeijun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="一、计算机基础 自然连接 属性列相同只显示一次 属性列相同的行相同的记录    A B C A C D    a b c a c d   b a d d f g   c d e b d g   d f g        AI芯片的技术架构GPU、FPGA、ASIC、TPU POP3，邮件接收协议，缺省端口110 SMTP，邮件发送协议，缺省端口25 HTTP，超文本传输协议，缺省端口80 IMAP">
<meta property="og:type" content="article">
<meta property="og:title" content="系统架构设计师">
<meta property="og:url" content="https://qubeijun.github.io/posts/21885.html">
<meta property="og:site_name" content="qubeijun的博客">
<meta property="og:description" content="一、计算机基础 自然连接 属性列相同只显示一次 属性列相同的行相同的记录    A B C A C D    a b c a c d   b a d d f g   c d e b d g   d f g        AI芯片的技术架构GPU、FPGA、ASIC、TPU POP3，邮件接收协议，缺省端口110 SMTP，邮件发送协议，缺省端口25 HTTP，超文本传输协议，缺省端口80 IMAP">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qubeijun.github.io/image/avatar.jpg">
<meta property="article:published_time" content="2024-10-10T05:49:02.000Z">
<meta property="article:modified_time" content="2024-10-10T06:00:51.240Z">
<meta property="article:author" content="qubeijun">
<meta property="article:tag" content="软考">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qubeijun.github.io/image/avatar.jpg"><link rel="shortcut icon" href="/quBlogHexo/image/avatar.jpg"><link rel="canonical" href="https://qubeijun.github.io/posts/21885.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/quBlogHexo/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2b2a845afa96671b1421a2af6215c0e4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/quBlogHexo/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '系统架构设计师',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-10 14:00:51'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/quBlogHexo/image/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/quBlogHexo/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/quBlogHexo/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/quBlogHexo/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/quBlogHexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/galleryGroup/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 后院</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/dairy/"><i class="fa-fw fa-solid fa-book"></i><span> 个人日记</span></a></li><li><a class="site-page child" href="/quBlogHexo/father/"><i class="fa-fw fa-solid fa-backward"></i><span> 父亲往事</span></a></li><li><a class="site-page child" href="/quBlogHexo/son/"><i class="fa-fw fa-solid fa-envelope"></i><span> 儿子的信</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/quBlogHexo/" title="qubeijun的博客"><img class="site-icon" src="/quBlogHexo/image/avatar.jpg"/><span class="site-name">qubeijun的博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/quBlogHexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/galleryGroup/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 后院</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/dairy/"><i class="fa-fw fa-solid fa-book"></i><span> 个人日记</span></a></li><li><a class="site-page child" href="/quBlogHexo/father/"><i class="fa-fw fa-solid fa-backward"></i><span> 父亲往事</span></a></li><li><a class="site-page child" href="/quBlogHexo/son/"><i class="fa-fw fa-solid fa-envelope"></i><span> 儿子的信</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/about/"><i class="fa-fw fas fa-heart"></i><span> 关于</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">系统架构设计师</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-10-10T05:49:02.000Z" title="发表于 2024-10-10 13:49:02">2024-10-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-10T06:00:51.240Z" title="更新于 2024-10-10 14:00:51">2024-10-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/quBlogHexo/categories/%E8%BD%AF%E8%80%83/">软考</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.4k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>4分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="系统架构设计师"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p><strong>一、计算机基础</strong></p>
<p><strong>自然连接</strong></p>
<p><strong>属性列相同只显示一次</strong></p>
<p><strong>属性列相同的行相同的记录</strong></p>
<table>
<thead>
<tr>
<th align="center">A</th>
<th align="center">B</th>
<th align="center">C</th>
<th align="center">A</th>
<th align="center">C</th>
<th align="center">D</th>
</tr>
</thead>
<tbody><tr>
<td align="center">a</td>
<td align="center">b</td>
<td align="center">c</td>
<td align="center">a</td>
<td align="center">c</td>
<td align="center">d</td>
</tr>
<tr>
<td align="center">b</td>
<td align="center">a</td>
<td align="center">d</td>
<td align="center">d</td>
<td align="center">f</td>
<td align="center">g</td>
</tr>
<tr>
<td align="center">c</td>
<td align="center">d</td>
<td align="center">e</td>
<td align="center">b</td>
<td align="center">d</td>
<td align="center">g</td>
</tr>
<tr>
<td align="center">d</td>
<td align="center">f</td>
<td align="center">g</td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715327849778-d61f6481-f783-411c-8886-63b331b840cc.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715327804733-e5f5d785-d63f-435d-9812-92f41e378f05.png"></p>
<ul>
<li><strong>AI芯片的技术架构GPU、FPGA、ASIC、TPU</strong></li>
<li><strong>POP3，邮件接收协议，缺省端口110</strong></li>
<li><strong>SMTP，邮件发送协议，缺省端口25</strong></li>
<li><strong>HTTP，超文本传输协议，缺省端口80</strong></li>
<li><strong>IMAP，交互式邮件存取协议，缺省端口143</strong></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715345738499-8c0638ea-3664-442f-a28d-0d4905f13a8a.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715345973503-7e087b32-8677-4f8d-9f7b-2ffe2fc858ab.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715346144473-bc614357-6aa3-4b80-a6cf-d3d9f71d0720.png"></p>
<p><strong>1、先找出从未在右边出现过的属性，必然是候选键之一。</strong></p>
<p><strong>2、以该属性位基础，根据依赖集依次扩展，看能否遍历所有属性，将无法遍历的加入候选键中。</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715346990126-4021cff4-6c13-435c-9e65-d52f681893a4.png"></p>
<p><strong>操作系统</strong></p>
<ul>
<li><strong>PV操作</strong></li>
<li><strong>Passeren阻塞  Vrijgeven唤醒</strong></li>
<li><strong>头只有V无P</strong></li>
<li><strong>尾只有P无V</strong></li>
<li><strong>选AC</strong></li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715608650915-f0e7c10a-1921-4cf9-a77c-3b5b23018181.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715608866824-a31a2150-bb10-4c66-9d0d-1baea8d15ae7.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715608876052-e8fd0736-893a-4ccc-9726-06c7f2bfc266.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715609523126-e9346922-597a-4ed9-9448-ccd3e9b81c14.png"></p>
<p><strong>文件管理</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715609868115-a8cb0762-e6d0-4e72-9a65-47fb082064b1.png"></p>
<p><strong>一级间接索引，保存一个索引表，代表5个地址项，对应5个物理块</strong></p>
<p><strong>二级间接索引，保存5个索引表，每个索引表代表5个物理块</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715610387460-40cff2fe-03d7-4efd-8629-2149232726f0.png"></p>
<p><strong>最大长度：6<em>4+1024</em>4+1024<em>1024</em>4&#x3D;4198424</strong></p>
<p><strong>一级间接索引是一个磁盘索引块4k，每个地址项大小4字节，所以一共4*1024B&#x2F;4B&#x3D;1024块地址项</strong></p>
<p><strong>直接索引：对应逻辑块号0-5</strong></p>
<p><strong>一级间接索引：6-1029</strong></p>
<p><strong>二级间接索引：1030-</strong></p>
<p><strong>计算机网络</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715611580700-dc4d0a64-62b4-4484-91da-8152295b1438.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715611818403-5d2fffa3-95d4-43f8-91c8-c02421ddb5c4.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715611823672-31bf1e0a-0e9f-4eac-96ec-9e61938346de.png"></p>
<p><strong>二、信息系统基础</strong></p>
<p><strong>三、信息安全</strong></p>
<p><strong>四、软件工程</strong></p>
<p><strong>五、系统分析</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715698220673-98a65fa3-0cae-442a-a197-202da021987b.png"></p>
<p><strong>六、系统设计</strong></p>
<p><strong>七、数据库</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715699284360-060d773a-3874-4f58-a398-bc72fb73f151.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715699349346-6862c45f-bfcf-4aa2-94e2-7ebea7cab223.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715699401384-812297cc-cdc2-4700-92de-8f6464d34408.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715699459497-f95dac8d-91c3-422b-a978-8631434234d9.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715699637716-3dd40079-320f-46f0-83de-8b37f05166cd.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715699736841-bac9eded-d1d1-48e7-8c7e-252f024e51f2.png"></p>
<p><strong>八、系统架构设计</strong></p>
<p><strong>九、软件可靠性设计</strong></p>
<p>4&#x2F;5&#x2F;6&#x2F;7&#x2F;8  案例题</p>
<p><strong>十、大数据架构设计</strong></p>
<p><strong>十一、未来信息技术</strong></p>
<p><strong>十二、运筹学</strong></p>
<p><strong>十三、知识产权</strong></p>
<p><strong>十四、案例分析</strong></p>
<p>架构设计方向</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715781032947-3b582df5-740d-46ad-b7ff-525fee274b40.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715781056907-08abdd60-e785-4395-8ea9-581e2075ca57.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715781065178-2fb42bd6-c5bf-43e3-92cf-fcf12b74e7b5.png"></p>
<p>a需求、b安全性、c可用性、d需求、e可用性、f性能、g可修改、h安全性、i可修改、j性能、k需求、l需求</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715781522104-3ffe384c-1ec4-4f6d-9a5d-8337e65d5e2c.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715781743856-4df75e83-93a5-41c4-8740-cba554bc064f.png"> </p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715784556231-74f44a54-b84e-4ecb-b5c8-2792a5ef892a.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715784477813-7c4f3e35-4253-4390-aaa6-d7607b8d157b.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715784715504-81c77dc2-3385-47f1-a57e-524f5ae65b3b.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715784742102-6b861968-2673-4895-bed5-0b9671f4ea63.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715784877667-73be2fb2-b2a7-46bb-b7ee-bf81533497c3.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715784904915-8bd23c2f-6c11-466b-9238-a5ecb81058f5.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715784920572-e9f8fc63-52db-4ad4-bb6e-a476866e0142.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715784968572-b0e8a94c-c86f-4902-9e2e-6d543a1e73bc.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715784978481-a1c38965-f340-4a55-9aa2-2763ffdb328e.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785114901-570cd67a-3e13-4e0b-960c-17d234cf00c6.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785123277-3c5b419b-b05c-4eb6-a5eb-874920673da6.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785148196-59fd10f1-6f16-4181-96a2-9774a9fa0cde.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785192064-e988f50d-b627-4b0b-bf5e-f6b72ddd989b.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785294670-112c03b5-c1c4-4947-8a04-cc48dd91c539.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785396338-a8355a6b-5f4b-44f8-9b9b-83101187796b.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785408337-045f6f44-d686-43bc-925d-224b2c0b6f64.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785426014-258cf830-6ea5-4ec6-a4e7-cc3ebadb91ac.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785438155-648bc535-a67f-406b-bee4-c68091ae4a39.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785476263-92bbc3c7-c291-45bd-aef0-2b26c544ec27.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785552259-a68d8cc1-e83b-4309-82fc-23db1434c1a5.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785562413-173cf2f2-882f-47f6-99c1-b297325ed16a.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785610464-7f8fa887-8cad-46d4-b040-ddbdf0644aa8.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785877489-0a45201a-2994-4b53-99fb-eaed77fceb4e.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715956745894-7db366d7-9fea-4bb6-a6e5-66da6798f599.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715956772472-c01bc722-00d5-4b4f-983a-b26ab057bf24.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715956782218-e07e0a3d-59a1-47ad-9075-40a8991ad83d.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715956791167-ef1e9130-a361-4085-a10f-b140f3a045cf.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715956799476-277c0f91-d09c-4397-aad7-992ef40c5fbe.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715956809629-83a08e8b-5ae4-4318-8b84-7740a8e2eb64.png"></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715785835672-b26a00cd-853f-4afa-a59f-2b196641efd9.png"></p>
<p><strong>论文</strong></p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715867827093-5b292a35-7f5f-4b7c-823b-8159f4508aaa.png"></p>
<p><strong>质量属性</strong></p>
<p>性能、安全性、可修改性，可用性</p>
<p><strong>质量特性</strong></p>
<p>敏感点：为了实现某种特定的质量属性，一个或多个构件所具有的特性。</p>
<p>权衡点：指影响多个质量特性，并对多个质量特性来说都是敏感点的质量特性。</p>
<p>风险：不以标准术语出现。某些做法有一些隐患可能导致一些问题。</p>
<p>非风险：某些做法是可行的，可接受的。</p>
<p><strong>Redis</strong></p>
<p>string、hash、set、zset、list</p>
<p>为了保证数据的一致性，读写数据的基本操作步骤为：</p>
<p>读数据</p>
<p>1、根据key读缓存；</p>
<p>2、读取成功则直接返回；</p>
<p>3、若key不在缓存中，根据key读数据库；</p>
<p>4、读取成功后，写缓存；</p>
<p>5、成功返回。</p>
<p>写数据</p>
<p>1、根据key值写数据库；</p>
<p>2、成功后更新缓存key值；</p>
<p>3、成功返回。</p>
<p>过期策略</p>
<table>
<thead>
<tr>
<th>策略</th>
<th>描述</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>定时删除</td>
<td>在设置key的过期时间的同时，为该key创建一个定时器，让定时器在key的过期时间来临时，对key进行删除</td>
<td>保证内存被尽快释放</td>
<td>1、若过期key很多，删除这些key会占用很多的CPU时间，在CPU时间紧张的情况下，会延误业务的执行<br/>2、定时器的创建耗时，若为每一个设置过期时间的key创建一个定时器（将会有大量的定时器产生），性能影响严重</td>
</tr>
<tr>
<td>惰性删除</td>
<td>key过期的时候不删除，每次从数据库获取key的时候去检查是否过期，若过期，则删除，返回null。</td>
<td>删除操作只发生在从数据库取出key的时候发生，而且只删除当前key，对CPU时间的占用比较少。</td>
<td>若大量的key在超出超时时间后，很久一段时间内，都没有被请求过，那么可能发生内存泄露（无用的垃圾占用了大量的内存）</td>
</tr>
<tr>
<td>定期删除</td>
<td>每隔一段时间执行一次删除过期key操作</td>
<td>1、通过限制删除操作的时长和频率，来减少删除操作对CPU时间的占用（避免”定时删除”的缺点）<br/>2、定期删除过期key（避免”惰性删除”的缺点）</td>
<td>1、在内存使用方面，不如”定时删除”<br/>2、在CPU时间方面，不如”惰性删除”</td>
</tr>
</tbody></table>
<p>内存淘汰机制</p>
<table>
<thead>
<tr>
<th align="center">volatile-lru<br/>最近最少使用</th>
<th align="left">从已设置过期时间的key中，移出最近最少使用的key进行淘汰</th>
</tr>
</thead>
<tbody><tr>
<td align="center">volatile-lfu<br/>最不经常使用</td>
<td align="left">从已设置过期时间的key中选择最不经常使用的进行淘汰。</td>
</tr>
<tr>
<td align="center">volatile-random<br/>随机淘汰算法</td>
<td align="left">从已设置过期时间的key中随机选择key淘汰。</td>
</tr>
<tr>
<td align="center">volatile-ttl<br/>生存时间淘汰</td>
<td align="left">从已设置过期时间的key中，移出将要过期的key。</td>
</tr>
<tr>
<td align="center">allkeys-lru</td>
<td align="left">从所有key中选择最近最少使用的进行淘汰</td>
</tr>
<tr>
<td align="center">allkeys-lfu</td>
<td align="left">从所有key中选择最不经常使用的进行淘汰。</td>
</tr>
<tr>
<td align="center">allkeys-random</td>
<td align="left">从所有key中随机选择key进行淘汰</td>
</tr>
</tbody></table>
<p>数据持久化</p>
<table>
<thead>
<tr>
<th></th>
<th>RDB内存快照（RedisDataBase）</th>
<th>AOF日志（Append Only  Flie）</th>
</tr>
</thead>
<tbody><tr>
<td>说明</td>
<td>把当前内存中的数据集快照写入磁盘（数据库中所有键值对数据）。恢复时是将快照文件直接读到内存里。</td>
<td>通过持续不断地保存Redis服务器所执行的更新命令来记录数据库状态，类似mysql的binlog。恢复数据时需要从头开始回放更新命令。</td>
</tr>
<tr>
<td>磁盘刷新频率</td>
<td>低</td>
<td>高</td>
</tr>
<tr>
<td>文件大小</td>
<td>小</td>
<td>大</td>
</tr>
<tr>
<td>数据恢复效率</td>
<td>高</td>
<td>低</td>
</tr>
<tr>
<td>数据安全</td>
<td>低</td>
<td>高</td>
</tr>
</tbody></table>
<p>Redis缓存异常问题</p>
<p>1、缓存穿透</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715958613378-f9387bb3-a0b0-4aed-885b-f393395201ab.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715958624499-8476a808-4d34-4129-afd1-52b00f288f0e.png"></p>
<p>2、缓存雪崩</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715958633317-4d1d535e-0c4e-4b32-9bfe-a745c39eab4a.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715958641452-5db9584d-af23-4268-b4c6-48f129968cb7.png"></p>
<p>3、缓存击穿</p>
<p><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715958647799-f8226367-5cae-47e0-87b2-958b07fbe3f0.png"><img src="https://cdn.nlark.com/yuque/0/2024/png/40390145/1715958654435-06956b10-99da-493e-8695-b1afd17dfa21.png"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://qubeijun.github.io">qubeijun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://qubeijun.github.io/posts/21885.html">https://qubeijun.github.io/posts/21885.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qubeijun.github.io" target="_blank">qubeijun的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/quBlogHexo/tags/%E8%BD%AF%E8%80%83/">软考</a></div><div class="post_share"><div class="social-share" data-image="/quBlogHexo/image/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/quBlogHexo/image/wechat.jpg" target="_blank"><img class="post-qr-code-img" src="/quBlogHexo/image/wechat.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/quBlogHexo/image/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/quBlogHexo/image/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/quBlogHexo/posts/64531.html" title="系统架构设计师论文"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">系统架构设计师论文</div></div></a></div><div class="next-post pull-right"><a href="/quBlogHexo/posts/27020.html" title="图形推理"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">图形推理</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/quBlogHexo/posts/64531.html" title="系统架构设计师论文"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-10</div><div class="title">系统架构设计师论文</div></div></a></div><div><a href="/quBlogHexo/posts/58595.html" title="软件设计师"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2024-10-09</div><div class="title">软件设计师</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/quBlogHexo/image/avatar.jpg" onerror="this.onerror=null;this.src='/quBlogHexo/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">qubeijun</div><div class="author-info__description">qubeijun的博客</div></div><div class="card-info-data site-data is-center"><a href="/quBlogHexo/archives/"><div class="headline">文章</div><div class="length-num">75</div></a><a href="/quBlogHexo/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/quBlogHexo/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qubeijun"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qubeijun" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="/quBlogHexo/18640274769@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a><a class="social-icon" href="/quBlogHexo/qu825954789" target="_blank" title=""><i class="fa-brands fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is qu's Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/1955.html" title="公务员面试">公务员面试</a><time datetime="2024-10-10T05:49:52.000Z" title="发表于 2024-10-10 13:49:52">2024-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/64531.html" title="系统架构设计师论文">系统架构设计师论文</a><time datetime="2024-10-10T05:49:24.000Z" title="发表于 2024-10-10 13:49:24">2024-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/21885.html" title="系统架构设计师">系统架构设计师</a><time datetime="2024-10-10T05:49:02.000Z" title="发表于 2024-10-10 13:49:02">2024-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/27020.html" title="图形推理">图形推理</a><time datetime="2024-10-10T05:33:31.000Z" title="发表于 2024-10-10 13:33:31">2024-10-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/41049.html" title="资料分析">资料分析</a><time datetime="2024-10-10T05:33:31.000Z" title="发表于 2024-10-10 13:33:31">2024-10-10</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By qubeijun</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://qubeijun.github.io/quBlogHexo/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/quBlogHexo/js/utils.js?v=4.13.0"></script><script src="/quBlogHexo/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'XYmqxeHh8UwYifOg99QJM6Ao-gzGzoHsz',
      appKey: 'CJlknwAcFvxc6RBreHAWkxEz',
      avatar: 'monsterid',
      serverURLs: 'https://xymqxehh.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>