<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>儿子的信-2011年11月26日 | qubeijun的博客</title><meta name="author" content="qubeijun"><meta name="copyright" content="qubeijun"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="祝 儿 子 生 日 快 乐 儿子，光阴荏苒，斗转星移，转眼间你已是高大帅气的19岁小伙子啦！你的人生之树上即将长满第19圈生命年轮。当你19岁生日的蜡烛点燃的那一瞬间，爸爸真挚地祝福你：Happy Birthday to You！愿你的人生旅程中永远洒满灿烂的阳光！ 19年前的今天，你带着第一声响亮而清脆的啼哭，来到这个世界。白白胖胖的你，从此便给了我第一次人生最宝贵的荣耀和欣喜：我当爹了！ 19">
<meta property="og:type" content="article">
<meta property="og:title" content="儿子的信-2011年11月26日">
<meta property="og:url" content="https://qubeijun.github.io/posts/6446.html">
<meta property="og:site_name" content="qubeijun的博客">
<meta property="og:description" content="祝 儿 子 生 日 快 乐 儿子，光阴荏苒，斗转星移，转眼间你已是高大帅气的19岁小伙子啦！你的人生之树上即将长满第19圈生命年轮。当你19岁生日的蜡烛点燃的那一瞬间，爸爸真挚地祝福你：Happy Birthday to You！愿你的人生旅程中永远洒满灿烂的阳光！ 19年前的今天，你带着第一声响亮而清脆的啼哭，来到这个世界。白白胖胖的你，从此便给了我第一次人生最宝贵的荣耀和欣喜：我当爹了！ 19">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://qubeijun.github.io/image/avatar.jpg">
<meta property="article:published_time" content="2011-11-26T14:36:57.000Z">
<meta property="article:modified_time" content="2024-10-09T15:12:44.155Z">
<meta property="article:author" content="qubeijun">
<meta property="article:tag" content="儿子的信">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://qubeijun.github.io/image/avatar.jpg"><link rel="shortcut icon" href="/quBlogHexo/image/avatar.jpg"><link rel="canonical" href="https://qubeijun.github.io/posts/6446.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//hm.baidu.com"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/quBlogHexo/css/index.css?v=4.13.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?2b2a845afa96671b1421a2af6215c0e4";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><script>const GLOBAL_CONFIG = {
  root: '/quBlogHexo/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: true,
    post: true
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.11.1/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '儿子的信-2011年11月26日',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2024-10-09 23:12:44'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/quBlogHexo/image/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/quBlogHexo/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/quBlogHexo/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/quBlogHexo/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/quBlogHexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/galleryGroup/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 后院</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/dairy/"><i class="fa-fw fa-solid fa-book"></i><span> 个人日记</span></a></li><li><a class="site-page child" href="/quBlogHexo/father/"><i class="fa-fw fa-solid fa-backward"></i><span> 父亲往事</span></a></li><li><a class="site-page child" href="/quBlogHexo/son/"><i class="fa-fw fa-solid fa-envelope"></i><span> 儿子的信</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/about/"><i class="fa-fw fa-fw fas fa-comment-dots"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 爱情</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/html/love1.html"><i class="fa-fw fas fa-heart"></i><span> 爱情1</span></a></li><li><a class="site-page child" href="/quBlogHexo/html/love2.html"><i class="fa-fw fas fa-heart"></i><span> 爱情2</span></a></li><li><a class="site-page child" href="/quBlogHexo/html/love3.html"><i class="fa-fw fas fa-heart"></i><span> 爱情3</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img fixed" id="page-header"><nav id="nav"><span id="blog-info"><a href="/quBlogHexo/" title="qubeijun的博客"><img class="site-icon" src="/quBlogHexo/image/avatar.jpg"/><span class="site-name">qubeijun的博客</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/quBlogHexo/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/galleryGroup/"><i class="fa-fw fa-solid fa-image"></i><span> 图库</span></a></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 后院</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/dairy/"><i class="fa-fw fa-solid fa-book"></i><span> 个人日记</span></a></li><li><a class="site-page child" href="/quBlogHexo/father/"><i class="fa-fw fa-solid fa-backward"></i><span> 父亲往事</span></a></li><li><a class="site-page child" href="/quBlogHexo/son/"><i class="fa-fw fa-solid fa-envelope"></i><span> 儿子的信</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/quBlogHexo/about/"><i class="fa-fw fa-fw fas fa-comment-dots"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-heart"></i><span> 爱情</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/quBlogHexo/html/love1.html"><i class="fa-fw fas fa-heart"></i><span> 爱情1</span></a></li><li><a class="site-page child" href="/quBlogHexo/html/love2.html"><i class="fa-fw fas fa-heart"></i><span> 爱情2</span></a></li><li><a class="site-page child" href="/quBlogHexo/html/love3.html"><i class="fa-fw fas fa-heart"></i><span> 爱情3</span></a></li></ul></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">儿子的信-2011年11月26日</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2011-11-26T14:36:57.000Z" title="发表于 2011-11-26 22:36:57">2011-11-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-10-09T15:12:44.155Z" title="更新于 2024-10-09 23:12:44">2024-10-09</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">1.7k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>5分钟</span></span><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="儿子的信-2011年11月26日"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div><article class="post-content" id="article-container"><p>祝 儿 子 生 日 快 乐</p>
<p>儿子，光阴荏苒，斗转星移，转眼间你已是高大帅气的19岁小伙子啦！你的人生之树上即将长满第19圈生命年轮。当你19岁生日的蜡烛点燃的那一瞬间，爸爸真挚地祝福你：Happy Birthday to You！愿你的人生旅程中永远洒满灿烂的阳光！</p>
<p>19年前的今天，你带着第一声响亮而清脆的啼哭，来到这个世界。白白胖胖的你，从此便给了我第一次人生最宝贵的荣耀和欣喜：我当爹了！</p>
<p>19年后的今天，你经历了当代人必经的人生考验，经历了高考前的磨练，经历了高考时的紧张，又经历了高考后的重大选择，直到现在如愿以偿地成为一名真正的大学生。</p>
<p>儿子，作为你的父亲，见证了你的成长过程，我为此感到充实而幸福。</p>
<p>往事如昨。19年来，你一幕幕成长的往事深深地印刻在我的脑海里,让我时时感怀。</p>
<p>三岁前你是随母亲在姥家渡过的，小时候人见人爱，特别招人喜欢。我参军在外地，偶尔回家探亲，躲在门后的你，还不认的我是你亲爹，瞪着一双警惕的眼睛，问：“叔叔你找谁”。但懵懂的你，受别人“唆使”，见别的男人的都叫“爸”。三岁时，和你妈随军到部队，终于，我们三口之家告别了两地生活。上幼儿园时，你愿意和小朋友在一起学习、玩游戏，老师也比较喜欢你。但有时还蔫淘，我记的有一次不知为什么把同学推到小便池里，被告了一“状”……。小学到初中你都是一个好孩子，学习好、表现好，每年都被评为三好学生。老师、同学依然喜欢你。因勤快、好学，上小学时你是卫生委员，初中时是学科代表。你长的白净、爱整洁，同学们还亲切地称你为“小白”。在家你是个懂事听话的孩子，能主动完成家庭作业，帮家长做一些力所能及的活。高中通过努力，考上省重点，一如既往刻苦努力，仍然是班主任的科代表，成绩良好，未负青春的大好时光……。</p>
<p>这一切的一切都曾给爸爸带来无尽的欢乐和荣耀，但也有些往事给爸爸带来无尽的牵挂与感动。</p>
<p>升入高中的你，在紧张学习的同时，一向沉静内向的你喜欢上了打篮球，我着实感到欣慰，很愿意让你在学习之余参加一些体育活动，这样可以锻炼身体。没想到，有一次打球时你不慎把脚崴了，脚踝肿的像面包，我劝你休息几天，可是你怕耽误功课乐观地说：“没事同学都崴过脚，过两天就好了”，咬牙坚持上课，自己在学校喷点药，每天回家后我用凉水为你敷脚，你妈还为你炖骨头汤，你知道爸妈当时是多么的心疼和牵挂吗？</p>
<p>到海南上大学后，在远方的你还经常打电话回家，讲一些你学习的情况和生活中的趣事，还不忘记对父母嘘寒问暖。</p>
<p>儿子，作为你的父亲，为你日渐成熟的身躯和思想而喜悦，为你日渐丰富的知识和智慧而骄傲，更为你日渐增加的关爱和体贴而感动，如果问我有什么最值得珍视的，那就是你——我们的儿子，因为你是我们心中最为珍爱的作品。</p>
<p>儿子，这个十九岁生日，你将要在远在千里的海南大学渡过。在此，爸爸送给你一些谆谆嘱托：只身在外上学，你要照顾好自己，爱清洁，知冷暖，穿衣不求品牌，但要得体和精神；吃饭不求奢侈，但要注意营养搭配，养壮自己的体格；要定期打扫生活环境，定期整理自己的物品，定时修剪头发，衣服要勤于换洗，不至于显的邋遢。你更要对你自己的学习负责，要尽快调整好状态，学会主动学习，不要贪恋游戏，养成早睡早起的良好习惯。因为你已经是大学生了！要争取门门功课都有优秀的成绩，为将来考研或就业做好准备，否则你的大学时光会被荒废！你要尊重老师，与同学和谐相处，对同学热情友善、宽容大度，要知道团结融洽的师生、同学关系对你的学习和生活都是非常有利的。你还要多参加各种活动，体育活动、社会活动以及大学里的一切活动你都要积极参加，在活动中展示、历练自己，增长才干。要遵守学校的规章制度，约束好自己的言行，不做学校不允许做的事。</p>
<p>儿子，在大学四年里，学习、生活和娱乐是要结伴而行的，你要协调好它们的关系。那样，你学习起来会很轻松，生活会拥有品质，特别是你身处海南这个国际旅游岛，要利用假期游览当地美丽、灵性的大自然，它们会给你能量的积累和储备。平时不忘给自己一点点压力，它们会给你增添魅力，更重要的是无论面对什么困难，你一定要坚定自己的目标和信念，保持对学习、工作、生活的激情和兴趣，保持阳光、健康、自信的人生态度，儿子，做到了这些，再多的困难都会给你让路，再大的挫折都会灰飞烟灭。</p>
<p>亲爱的儿子，十九载春华秋实，十九载含辛茹苦，乌飞兔走，变化的是你的成长与进步，不变的是父母的期盼与希望；十九载风霜雨雪，十九载寒来暑往，岁月风尘，荡涤的是你的幼稚与幻想，磨砺的是你的成熟与坚强。希望你在大学四年里，努力为自己编织梦想，明确奋斗方向，奠定事业基础。将来成为对社会有用的人，在人生的舞台上展现出更多的精彩，是父母最大的心愿。</p>
<p>最后，借用一首诗，作为父母送给你的殷殷心语：十年寒窗，李白桃红，一朝舞凤飞龙。家人竟欢，亲朋相庆，扬鞭跃马新征程。书山路，勤为径；怀远志，人莫停。诚可期，天道酬勤学有成。待到蟾宫再折桂，送君四海归荣!</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://qubeijun.github.io">qubeijun</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://qubeijun.github.io/posts/6446.html">https://qubeijun.github.io/posts/6446.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://qubeijun.github.io" target="_blank">qubeijun的博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/quBlogHexo/tags/%E5%84%BF%E5%AD%90%E7%9A%84%E4%BF%A1/">儿子的信</a></div><div class="post_share"><div class="social-share" data-image="/quBlogHexo/image/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.3/sharejs/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i>赞助</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/quBlogHexo/image/wechatpay.jpg" target="_blank"><img class="post-qr-code-img" src="/quBlogHexo/image/wechatpay.jpg" alt="微信"/></a><div class="post-qr-code-desc">微信</div></li><li class="reward-item"><a href="/quBlogHexo/image/alipay.jpg" target="_blank"><img class="post-qr-code-img" src="/quBlogHexo/image/alipay.jpg" alt="支付宝"/></a><div class="post-qr-code-desc">支付宝</div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/quBlogHexo/posts/9915.html" title="儿子的信-2013年7月8日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">儿子的信-2013年7月8日</div></div></a></div><div class="next-post pull-right"><a href="/quBlogHexo/posts/33091.html" title="儿子的信-2010年8月16日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">儿子的信-2010年8月16日</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/quBlogHexo/posts/53308.html" title="儿子的信-2010年1月2日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2010-01-02</div><div class="title">儿子的信-2010年1月2日</div></div></a></div><div><a href="/quBlogHexo/posts/33091.html" title="儿子的信-2010年8月16日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2010-08-16</div><div class="title">儿子的信-2010年8月16日</div></div></a></div><div><a href="/quBlogHexo/posts/9915.html" title="儿子的信-2013年7月8日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2013-07-08</div><div class="title">儿子的信-2013年7月8日</div></div></a></div><div><a href="/quBlogHexo/posts/55995.html" title="儿子的信-2013年7月9日"><div class="cover" style="background: var(--default-bg-color)"></div><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2013-07-09</div><div class="title">儿子的信-2013年7月9日</div></div></a></div></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/quBlogHexo/image/avatar.jpg" onerror="this.onerror=null;this.src='/quBlogHexo/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">qubeijun</div><div class="author-info__description">qubeijun的博客</div></div><div class="card-info-data site-data is-center"><a href="/quBlogHexo/archives/"><div class="headline">文章</div><div class="length-num">76</div></a><a href="/quBlogHexo/tags/"><div class="headline">标签</div><div class="length-num">42</div></a><a href="/quBlogHexo/categories/"><div class="headline">分类</div><div class="length-num">10</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/qubeijun"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/qubeijun" target="_blank" title="Github"><i class="fab fa-github" style="color: #hdhfbb;"></i></a><a class="social-icon" href="/quBlogHexo/18640274769@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #000000;"></i></a><a class="social-icon" href="/quBlogHexo/qu825954789" target="_blank" title=""><i class="fa-brands fa-weixin"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">喜欢瞎折腾的一个人 <div style='text-align:center'><img height='150' width='150' src="/quBlogHexo/image/wechat.jpg"/><img height='150' width='150' src="/quBlogHexo/image/douyin.jpg"/></div></div></div><div class="sticky_layout"><div class="card-widget card-post-series"><div class="item-headline"><i class="fa-solid fa-layer-group"></i><span>系列文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/55995.html" title="儿子的信-2013年7月9日">儿子的信-2013年7月9日</a><time datetime="2013-07-09T14:36:57.000Z" title="发表于 2013-07-09 22:36:57">2013-07-09</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/9915.html" title="儿子的信-2013年7月8日">儿子的信-2013年7月8日</a><time datetime="2013-07-08T14:36:57.000Z" title="发表于 2013-07-08 22:36:57">2013-07-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/6446.html" title="儿子的信-2011年11月26日">儿子的信-2011年11月26日</a><time datetime="2011-11-26T14:36:57.000Z" title="发表于 2011-11-26 22:36:57">2011-11-26</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/33091.html" title="儿子的信-2010年8月16日">儿子的信-2010年8月16日</a><time datetime="2010-08-16T14:36:57.000Z" title="发表于 2010-08-16 22:36:57">2010-08-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/quBlogHexo/posts/53308.html" title="儿子的信-2010年1月2日">儿子的信-2010年1月2日</a><time datetime="2010-01-02T14:36:57.000Z" title="发表于 2010-01-02 22:36:57">2010-01-02</time></div></div></div></div></div></div></main><footer id="footer" style="background: linear-gradient(20deg, #0062be, #925696, #cc426e, #fb0347)"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2024 By qubeijun</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://qubeijun.github.io/quBlogHexo/">blog</a>!</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/quBlogHexo/js/utils.js?v=4.13.0"></script><script src="/quBlogHexo/js/main.js?v=4.13.0"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.33/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(() => {
  const initValine = () => {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'XYmqxeHh8UwYifOg99QJM6Ao-gzGzoHsz',
      appKey: 'CJlknwAcFvxc6RBreHAWkxEz',
      avatar: 'monsterid',
      serverURLs: 'https://xymqxehh.lc-cn-n1-shared.com',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: false
    }, null))
  }

  const loadValine = async () => {
    if (typeof Valine === 'function') initValine()
    else {
      await getScript('https://cdn.jsdelivr.net/npm/valine@1.5.1/dist/Valine.min.js')
      initValine()
    }
  }

  if ('Valine' === 'Valine' || !false) {
    if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
    else setTimeout(loadValine, 0)
  } else {
    window.loadOtherComment = loadValine
  }
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>